<!DOCTYPE html>
<html>
<head>
	<title>Sebastian Anghel</title>
	
	<style type="text/css">

		body{
		    
		    margin-right: +25px;
             margin-left: +25px;
			background-color: #d068af;
		}

		#container{
			
			background-color:#e083c8;
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}

		#header{

			background-color: #e083c8;
			color: #ff007c;
			text-align: center;
			border: solid black 2px;padding: 0px;


		}

		h3,h4{

			color: #ff007c;
			text-align:center;

		}



		.float-img{
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
			border: solid black 2px;padding: 0px;

		}



		p{
			text-align: left;
		}

		#content{
			background-color:#e083c8

		}

		p{
			margin-left: 10px;
			margin-right: 10px;
			margin-bottom: 10px;
			margin-top: 10px;
		}

		#cmmon{
			text-align: center;
			margin-bottom: 50px;
			transform: rotate(-25deg);
			color: #ff007c;

		}
		
		.float1-img{
			float: right;
			margin-right: 10px;
			margin-bottom: 10px;
			border: solid black 2px;padding: 0px;
			

		}

		#huan{
			background-color:#e083c8 ;

		}

		.float2-img{
			float: right;
			

			
			margin-bottom: 1px;
			border: solid black 1px;padding: 0px;
			

		}
		
		#call{
		    text-align:left;
		    transform:rotate(-10deg);
		    	margin-left: 2px;
			margin-right: 2px;
			margin-bottom: 2px;
			margin-top: 2px;
		}






	</style>



</head>
<body>
	<div id="container"> 

<div id="header">
	
	<img src="scump.png" width="110" height="120" class="float2-img">
	<h1 id="call"><a href="tel:073-643-0079">CLICK TO CALL</a></h1>
	
	<h1>SEBASTIAN ANGHEL</h1>
	<h3>!!!Barbatul Tau!!!</h3>
	
</div>
 <div id="content">
	
<div id="excentric"><h3>excentric,pasionat,iubitor,un adevarat gentilom!</h3>
<h4>astea sunt doar unele dintre putinele cuvinte care il caracterizeaza pe Sebastian Anghel</h4></div>


	
	<img src="UnAdevaratDomn.png" width="330" height="450 " class="float-img">
	<p>Un adevarat gentilom, Sebastian Anghel a simtit pe propria piele adevarul crunt al vietii si a
	invatat sa se adapteze la societatea in care traim, a invatat sa respecte si sa fie respectat dar tot timpul a privit partea plina a paharului, lucru care l-a ajutat foarte mult in viata si l-a facut sa inspire oamenii din jurul lui!</p>
	

	<img src="iubesteAnimalele.png">

	<p>Un mare iubitor de animale, merge la proteste impotriva violentei asupra animalelor, se implica in tot ce poate, considera ca toate fiintele in afara de corporatisti merita o sansa la orice (ex:libertate,iubire) si ar ajuta orice "compadre" la nevoie fie el om, caine, rinocer, crocodil, vultur sau furnica!</p>
	

	<img src="Artist.png" class="float-img">
	<p>Un adevarat artist, apreciaza toate tipurile de arta si incearca sa se delecteze cu acestea cat mai des!  "Scuza-ma, ai vazut cumva opera La bohème de Giacomo Puccini ieri seara, a fost magnific?!"------->Sebastian Anghel </p>

	<img src="magician.png" width="310" height="400" class="float-img">
	<hr>

	
	<p>Tanarul Sebastian Anghel a trebuit sa isi gaseasca numeroase activitati incercand sa se fereasca de ispitele vietii iar astfel a descoperit Pasión por la magia!
	A dat dovada de seriozitate transformand magia in singurul lui tel si punand tot ce poate in joc pana si in ziua de astazi. Este invidiat de multi dar, deoarece Sebastian iubeste atat de mult magia incearca sa invete pe cat mai multa lume caile ei!</p>

	<img src="daCuMatura.png" class="float-img">
	<p>Iubeste femeile si considera ca acestea ar trebuii tratate cu respect si cu dragoste.
	Da cu matura, spala vase, este un mare ajutor in bucatarie, cred ca deja va intrebati,"dar oare ce nu stie sa faca"!?</p>

	<img src="Screenshot_1.png" class="float-img">
	
	<p>Este un om cult, vorbeste 6 limbi fluent romana, engleza, germana, spaniola, latina si ultima, dar nu cea din urma franceza, limba lui preferata. In momentul de fata invata rusa. El crede ca intr-o utopie toti oamenii de pe pamant ar vorbi aceeasi limba, dar pana cand acest lucru este posibil isi doreste sa se aproprie cultural si lingvistic de cat mai multe popoare posibil!</p>

   <div id="huan"><img src="unAdevaratGagicar.png" width="400" height="600" class="float1-img" >
  
<div id="cmmon"> <a href="tel:073-643-0079">CLICK TO CALL</a> <h1>Pai si ce mai asteptati sunati acum si intrati direct in discutie cu Sebastian Anghel Iubitul Ideal 0736430079!</h1> <a href="tel:073-643-0079">CLICK TO CALL</a></div>
    </div>
    


	

	
		

	</div>
	</div>



</body>
</html>
